<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="gb_q">
        <span class="material-symbols-outlined" title="Google Account">account_circle</span>
        <span class="material-symbols-outlined" title="Google apps">apps</span>
        <a class="gb_s" href="https://www.google.co.th/imghp?hl=en&amp;tab=ri&amp;authuser=0&amp;ogbl">Images</a>
        <a class="gb_g" href="https://mail.google.com/mail/?tab=rm&amp;authuser=0&amp;ogbl">Gmail</a>
    </div>
    <div class="positionlogo">
        <img src="https://cdn.freebiesupply.com/images/large/2x/google-logo-black-transparent.png" alt="google_logo" class="logo" >
    </div>
    <div class="searchContainer">
        <div class="searchIcon">
            <i class="fa fa-search"></i>
        </div>
        <form action="" id="submit">
            <input type="text" placeholder="Search Google or type a URL" class="inputSearch">
        </form>
        <div class="voice">
            <img src="images/google-voice.png" alt="voice">
        </div>
        <div class="recentSearch">
            <div class="recentList">
                <div class="recentItem">
                    <i class="fa fa-clock-o"></i>
                    <p>Mozilla dev</p>
                </div>
                <div class="recentItem">
                    <i class="fa fa-clock-o"></i>
                    <p>W3School</p>
                </div>
                <div class="recentItem">
                    <i class="fa fa-clock-o"></i>
                    <p>React</p>
                </div>
                <div class="recentItem">
                    <i class="fa fa-clock-o"></i>
                    <p>Github</p>
                </div>
                <div class="recentItem">
                    <i class="fa fa-clock-o"></i>
                    <p>Youtube</p>
                </div>
                <div class="recentItem">
                    <i class="fa fa-clock-o"></i>
                    <p>Facebook</p>
                </div>
                <div class="recentItem">
                    <i class="fa fa-clock-o"></i>
                    <p>Instagram</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bookmarks">
        <div class="row">
            <div class="col-md-4">
                <span id="pm" class="material-symbols-outlined" name="morevt">more_vert</span>
                <div class="text"><p>Edit Shortcut</p><p>Remove</p></div>
                <div class="site" title="Facebook">
                    <img src="images/facebook.png" alt="fb" class="material-symbols-outlined"><p>Facebook</p>
                </div>
            </div>
            <div class="col-md-5">
                <span id="pm" class="material-symbols-outlined" name="morevt">more_vert</span>
                <div class="text"><p>Edit Shortcut</p><p>Remove</p></div>
                <div class="site" title="Instagram">
                    <img src="images/instagram.png" alt="ig" class="material-symbols-outlined"><p>Instagram</p>
                </div>
            </div>
            <div class="col-md-6">
                <span id="pm"class="material-symbols-outlined" name="morevt">more_vert</span>
                <div class="text"><p>Edit Shortcut</p><p>Remove</p></div>
                <div class="site" title="Youtube">
                    <img src="images/youtube.png" alt="yt" class="material-symbols-outlined"><p>Youtube</p>
                </div>
            </div>
            <div class="col-md-7">
                <span id="pm"class="material-symbols-outlined" name="morevt">more_vert</span>
                <div class="text"><p>Edit Shortcut</p><p>Remove</p></div>
                <div class="site1" title="Linkedin">
                    <img src="images/linkedin.png" alt="in" class="material-symbols-outlined"><p>Linkedin</p>
                </div>
            </div>
            <div class="col-md-8">
                <span id="pm"class="material-symbols-outlined" name="morevt">more_vert</span>
                <div class="text"><p>Edit Shortcut</p><p>Remove</p></div>
                <div class="site1" title="Github">
                    <img src="images/github.png" alt="gh" class="material-symbols-outlined"><p>Github</p>
                </div>
            </div>
            <div class="col-md-9">
                <span id="pm"class="material-symbols-outlined" name="morevt">more_vert</span>
                <div class="text"><p>Edit Shortcut</p><p>Remove</p></div>
                <div class="site1" title="Google Docs">
                    <img src="images/docs.png" alt="gd" class="material-symbols-outlined"><p>Docs</p>
                </div>
            </div>
            <div class="col-md-10">
                <span id="pm"class="material-symbols-outlined" name="morevt">more_vert</span>
                <div class="text"><p>Edit Shortcut</p><p>Remove</p></div>
                <div class="site1" title="Google drive">
                    <img src="images/drive.png" alt="gd" class="material-symbols-outlined"><p>Drive</p>
                </div>
            </div>
            <div class="col-md-11">
                <span id="pm"class="material-symbols-outlined" name="morevt">more_vert</span>
                <div class="text"><p>Edit Shortcut</p><p>Remove</p></div>
                <div class="site1" title="Google sheets">
                    <img src="images/google-sheets.png" alt="gs" class="material-symbols-outlined"><p>Sheets</p>
                </div>
            </div>
            <div class="col-md-12">
                <span id="pm"class="material-symbols-outlined" name="morevt">more_vert</span>
                <div class="text"><p>Edit Shortcut</p><p>Remove</p></div>
                <div class="site1" title="Google slides">
                    <img src="images/slides.png" alt="gsl" class="material-symbols-outlined"><p>Slides</p>
                </div>
            </div>
            <div class="col-md-13">
                <div class="site2" title="Add Shortcut">
                    <span id="pl"class="material-symbols-outlined">
                        add
                        </span>
                    <p>Add Shortcut</p>
                </div>
            </div>
        </div>
    </div>
    <div class="button_s">
        <span id="pencil" class="material-symbols-outlined">
            edit
            </span>
        <input type="button" class="button" value="Customize Chrome" title="Customize Chrome">
        <div class="modal">
            <div class="modal-content">
            <span class="close-button">&times;</span>
            <h1>Customize this page</h1>
            </div>
        </div>
    </div>
    
</body>
</html>
<script>
    // show edit short and remove more vertical
    let icons = document.getElementsByName('morevt');
    for (let i = 0; i < icons.length; i++) {
        icons[i].addEventListener('click',function() {
        this.classList.toggle('active');
    });
}
// show customize chrome
const modal = document.querySelector(".modal");
const button = document.querySelector(".button");
const closeButton = document.querySelector(".close-button");

function toggleModal() {
    modal.classList.toggle("show-modal");
}

function windowOnClick(event) {
    if (event.target === modal) {
        toggleModal();
    }
}

button.addEventListener("click", toggleModal);
closeButton.addEventListener("click", toggleModal);
window.addEventListener("click", windowOnClick);
</script>

<style>
    .modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }
    .modal h1{
        color: white;
    }

    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: black;
        padding: 1rem 1.5rem;
        width: 40rem;
        height: 30rem;
        border-radius: 0.5rem;

    }

    .close-button {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }

    .close-button:hover {
        background-color: darkgray;
    }

    .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }
    .text {
        display: none;
        height: 100px;
        width: 100px;
        color:white;
        background-color: rgb(77,77,77);
        border-radius:7px;
        justify-content:center;
        align-items: center;
    }
    .text p{
        margin-top: 10px;
        margin-left: 5px;
    }
    .active + .text {
        display: block;
        position: absolute;
    }
    body{
        background-color: #445760;
    }
    .gb_q {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 2%;
    }
    .gb_s {
        margin-left: 1%;
        margin-right: 1%;
        color:white;
    }
    .gb_g {
        color:white;
    }
    a:link {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    a:active {
        text-decoration: underline;
    }
    .material-symbols-outlined {
        color: white;
        /* don't take the whole line */
        display: inline-block;
        /* transition the background change */
        transition: background-color 0.25s;
        /* height of the icon */
        height: 1em;
        /* width of the icon */
        width: 1em;
        /* space between the icon and the background edge */
        padding: 0.25em;
        /* make it rounded */
        border-radius: 50%;
        margin-top: -10px;
    }
    .material-symbols-outlined:hover {
        background-color: rgba(0, 0, 0, .15);
        cursor: pointer;
    }
    .positionlogo{
        position: fixed;
        text-align: center;
        margin-top: 8%;
    }
    .logo {
        width: 25%;
        height: 25%;
    }
    .searchContainer{
        background-color: white;
        width: 600px;
        height: 40px;
        display: flex;
        align-items: center;
        font-size: 20px;
        padding: 5px;
        position: relative;
        margin-left: 450px;
        margin-top: 18%;
        border-radius: 30px;
    }
    .inputSearch{
        width: 100%;
        padding: 5px;
        border: none;
        outline: none;
        font-size: 18px;
        font-weight: 500;
    }
    .inputSearch:placeholder{
        font-size: 16px;
    }
    .recentSearch{
        box-sizing: border-box;
        position: absolute;
        height: 350px;
        top: 50px;
        background-color: white;
        width: 100%;
        margin-left: -5px;
        display: none;
        padding: 10px;
    }
    .searchContainer:focus-within{
        border-radius: 3px 3px 0 0;
    }
    .searchContainer:focus-within .recentSearch{
        display: block;
    }
    .recentSearch h1{
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 0;
    }
    .recentItem{
        display: flex;
        align-items: center;
        margin-top: -15px;
    }

    .recentItem i{
        padding-right: 10px;
        font-size: 16px;
    }
    form{
        width: 100%;
    }
    .input_p {
        text-align: center;
    }
    .box_up {
        text-align: center;
        border-radius: 50%;
        border: 5px solid #555; 
    }
    .fb {
        display: inline-block;
        transition: background-color 0.25s;
        width: 100px;
        height: 100px;
        padding: 5px; 
        
    }
    .fb:hover {
        background-color: rgba(0, 0, 0, .15);
        cursor: pointer;
    }
    .bookmarks {
        width: 400;
        margin-top: 30px;
        left: 40%;
        margin-left: 39.1%;
    }
    .inputbar:focus-within .bookmarks{
        display: block;
    }
    .col-md-4 {
        width: 120px !important;
        padding: none !important;
        margin-left: -195px;
    }
    .col-md-5 {
        width: 120px !important;
        padding: none !important;
        margin-left: -58px;
        margin-top: -118px;
        
    }
    .col-md-6 {
        width: 120px !important;
        padding: none !important;
        margin-left: 80px;
        margin-top: -118px;
    }
    .col-md-7 {
        width: 120px !important;
        padding: none !important;
        margin-left: 230px;
        margin-top: -118px;
    }
    .col-md-8 {
        width: 120px !important;
        padding: none !important;
        margin-left: 389px;
        margin-top: -118px; 
    }
    .col-md-9 {
        width: 120px !important;
        padding: none !important;
        margin-left: -195px;
    }
    .col-md-10 {
        width: 120px !important;
        padding: none !important;
        margin-left: -58px;
        margin-top: -118px;
    }
    .col-md-11 {
        width: 120px !important;
        padding: none !important;
        margin-left: 80px;
        margin-top: -118px;
    }
    .col-md-12 {
        width: 120px !important;
        padding: none !important;
        margin-left: 230px;
        margin-top: -118px;
        
    }
    .col-md-13 {
        width: 120px !important;
        padding: none !important;
        margin-left: 389px;
        margin-top: -118px;
        
    }
    .site {
        width:120px;
        height: 120px;
        border-radius: 5px;
        color: white;

    }
    .site1 {
        width:120px;
        height: 120px;
        border-radius: 5px;
        color: white;

    }
    .site2 {
        width:120px;
        height: 120px;
        border-radius: 5px;
        color: white;

    }
    .site:hover {
        background-color: rgba(54, 70, 77, 1);
        cursor: pointer;
    }
    .site1:hover {
        background-color: rgba(54, 70, 77, 1);
        cursor: pointer;
    }
    .site2:hover {
        background-color: rgba(54, 70, 77, 1);
        cursor: pointer;
    }
    .site p {
        margin-top: 10px;
        font-size: 15px;
        margin-left: 2em;
    }
    .site1 p {
        margin-top: 10px;
        font-size: 15px;
        margin-left: 2.5em;
    }
    .site2 p {
        margin-top: 10px;
        font-size: 15px;
        margin-left: 2em;
    }
    .site img {
        margin-left: 1.5em;
        margin-top: 1em;
    }
    .site1 img {
        margin-left: 1.5em;
        margin-top: 1em;
    }
    #pm{
        margin-top: 5px;
        margin-left: 85px;
        position: absolute;
    }
    #pl{
        margin-top: 28px;
        margin-left: 40px;
    }
    #psearch{
        position: absolute;
        margin-top: 287px;
        margin-left: 10px;
        height: 20px;
        width: 20px;
    }
    #pvoice{
        position: absolute;
        margin-top: 287px;
        margin-left: -30px;
        height: 20px;
        width: 20px;
    }
    .button_s{
        margin-left: 88%;
        margin-top: 3%;
    }
    .button_s .button {
        background-color: black;
        color: white;
        padding: 7px 35px;
        font-size: 13px;
        cursor: pointer;
        border-radius: 20px;
        color: cornflowerblue;
    }
    .button_s .button:hover {
        background-color: rgba(54, 70, 77, 1);
    }
    #pencil{
        position: absolute;
        margin-top: -1px;
        margin-left: 0%;
        width: 1px;
        height: 1px;
        color: cornflowerblue;
    }
</style>